
/*
|--------------------------------------------------------------------------
| Messages
|--------------------------------------------------------------------------
*/


.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    text-align: center;
}

.error {
    background-color: @brand-danger;
}


/*
|--------------------------------------------------------------------------
| Fields
|--------------------------------------------------------------------------
*/

.field-wrap {
    margin-bottom: 15px;
    label {
        display: block;
        padding: 10px 0;
        font-weight: bold;
    }
}

.field {
    .box-sizing(border-box);
    width: 100%;
    display: inline-block;
    padding: 10px;
    border: solid 1px #ddd;
    &:focus {
        outline: none;
    }
}

.submit-wrap {
    text-align: right;
}


/*
|--------------------------------------------------------------------------
| Button
|--------------------------------------------------------------------------
*/

.btn {
    display: inline-block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    background-color: @brand-primary;
    border: 0;
    &.btn-block {
        width: 100%;
    }
}


/*
|--------------------------------------------------------------------------
| Fields
|--------------------------------------------------------------------------
*/


select {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: solid 1px #ccc;
    .box-sizing(border-box);
    padding: 15px;
    background-color: transparent;
    border-radius: 0;
    &:focus {
        outline: none;
    }
}







